clear;clc;close all;

%读取数据
Ps1=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','A2:A25');
Cs1=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','B2:B25');
Qs1=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','C2:C25');
Ps2=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','E2:E25');
Cs2=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','F2:F25');
Qs2=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','G2:G25');
Ps3=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','I2:I25');
Cs3=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','J2:J25');
Qs3=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','K2:K25');
Pb1=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','M2:M25');
Cb1=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','N2:N25');
Pb2=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','P2:P25');
Cb2=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','Q2:Q25');
Pb3=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','S2:S25');
Cb3=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','T2:T25');
Pb4=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','V2:V25');
Cb4=xlsread('C:\Program Files\Polyspace\R2020b\bin\MatlabCode\date2.xlsx','W2:W25');

%确定种群大小、迭代次数
popSize=200;
maxItrt=300;










location1=load('location1_100.txt');%优化100个城市
location2=load('A_location2_100.txt');

CityNum =size(location1,2);%城市数
V=CityNum;
M=2;
pc=0.8;pm=0.9;
for i=1:PopSize
    chromosome(i,1:CityNum)=randperm(CityNum);
    chromosome(i,CityNum+1:CityNum+2)=costfunction(chromosome(i,1:CityNum),location1,location2);
end
chromosome= non_domination_sort_mod(chromosome);%将解分  最后一列为拥挤度 倒数第二列为分级数
index=find(chromosome(:,103)==1);
costrep=chromosome(index,101:102);%第一级即非劣解

%% 主循环
pool = round(PopSize/2);  %突变池规模

for Iteration=1:MaxIteration
    if ~mod(Iteration,10)
        fprintf('current iter:%d\n',Iteration)
        disp([' Number of Repository Particles = ' num2str(size(costrep,1))]);
    end
    parent_chromosome = selection_individuals(chromosome,pool,2);
    parent_var=parent_chromosome(:,1:CityNum);%分离出解向量
    %% 交叉
    offspring_var=[];offspring_cost=[];
    for ic=1:pool/2
        
        m1=randi(pool);%选出交叉向量
        m2=randi(pool);
        while m1==m2
            m1=randi(pool);
        end
        scro(1,:)=parent_var(m1,:);
        scro(2,:)=parent_var(m2,:);
        if rand<pc
            c1=randi(CityNum);%选出交叉位置
            c2=randi(CityNum);
            while c1==c2
                c1=randi(CityNum);
            end
            chb1=min(c1,c2);
            chb2=max(c1,c2);
            
            middle=scro(1,chb1+1:chb2);
            scro(1,chb1+1:chb2)=scro(2,chb1+1:chb2);
            scro(2,chb1+1:chb2)=middle;
            for i=1:chb1
                while find(scro(1,chb1+1:chb2)==scro(1,i))
                    zhi=find(scro(1,chb1+1:chb2)==scro(1,i));
                    y=scro(2,chb1+zhi);
                    scro(1,i)=y;
                end
                while find(scro(2,chb1+1:chb2)==scro(2,i))
                    zhi=find(scro(2,chb1+1:chb2)==scro(2,i));
                    y=scro(1,chb1+zhi);
                    scro(2,i)=y;
                end
            end
            for i=chb2+1:CityNum
                while find(scro(1,1:chb2)==scro(1,i))
                    zhi=find(scro(1,1:chb2)==scro(1,i));
                    y=scro(2,zhi);
                    scro(1,i)=y;
                end
                while find(scro(2,1:chb2)==scro(2,i))
                    zhi=find(scro(2,1:chb2)==scro(2,i));
                    y=scro(1,zhi);
                    scro(2,i)=y;
                end
            end
        end
        if rand<pm%逆序变异
            m1=randi(CityNum);
            m2=randi(CityNum);
            while m1==m2
                m1=randi(CityNum);
            end
            loc1=min(m1,m2);loc2=max(m1,m2);
            scro(1,loc1:loc2)=fliplr(scro(1,loc1:loc2));
            %             tt=scro(1,m2);
            %             scro(1,m2)=scro(1,m1);
            %             scro(1,m1)=tt;
        end
        if rand<pm%对换变异
            m1=randi(CityNum);
            m2=randi(CityNum);
            while m1==m2
                m1=randi(CityNum);
            end
            tt=scro(2,m2);
            scro(2,m2)=scro(2,m1);
            scro(2,m1)=tt;
        end
        scro_cost(1,:)=costfunction(scro(1,:),location1,location2);
        scro_cost(2,:)=costfunction(scro(2,:),location1,location2);
        offspring_var=[offspring_var;scro];%解
        offspring_cost=[offspring_cost;scro_cost];%适应度
        
    end
    offspring_chromosome(:,1:V)=offspring_var;
    offspring_chromosome(:,V+1:V+M)=offspring_cost;
    
    main_pop = size(chromosome,1);
    offspring_pop = size(offspring_chromosome,1);
    intermediate_chromosome(1:main_pop,:) = chromosome;
    intermediate_chromosome(main_pop + 1 :main_pop + offspring_pop,1 : M+V) = ...
        offspring_chromosome;
    intermediate_chromosome = ...
        non_domination_sort_mod(intermediate_chromosome);
    %% 选择
    
    chromosome = replace_chromosome(intermediate_chromosome,PopSize);
    
    
    index=find(intermediate_chromosome(:,103)==1);
    costrep=intermediate_chromosome(index,101:102);
    cost=intermediate_chromosome(:,101:102);
        if ~mod(Iteration,1)
    
            figure (1)
            plot(costrep(:,1),costrep(:,2),'r*',cost(:,1),cost(:,2),'kx');
            xlabel('F1');ylabel('F2');
            title(strcat('Interaction ',num2str(Iteration), ' Pareto non-dominated solutions'));
            %          hold on
        end
    if ~mod(Iteration,MaxIteration)
        %             if ~mod(Iteration,1)
        fun_pf=costrep;
        [fun_pf,~]=sortrows(fun_pf,1);
        plot(fun_pf(:,1),fun_pf(:,2),'k*-');
        title(strcat('Interaction ',num2str(Iteration), ' Pareto non-dominated solutions'));
        hold on;
        grid on;
    end
end
